version: '3.8'

services:
  soil-microservice:
    image: soil-microservice:latest
    container_name: soil-microservice-1

  notification-microservice:
    image: notification-microservice:latest
    container_name: notification-microservice-1

  api-gateway:
    image: api-gateway:latest
    container_name: api-gateway-1
    ports:
      - "8086:8086"

  water-microservice:
    image: water-microservice:latest
    container_name: water-microservice-1

  analysis-microservice:
    image: analysis-microservice:latest
    container_name: analysis-microservice-1

  air-microservice:
    image: air-microservice:latest
    container_name: air-microservice-1

  rabbitmq:
    image: rabbitmq:3.12.11-management
    container_name: rabbitmq-1
    ports:
      - "15672:15672"

  eureka-server:
    image: eureka-server:latest
    container_name: eureka-server-1
    ports:
      - "8761:8761"

